# akka-demos

akka-http/: README.md  build.sh  pom.xml
akka-http-quickstart/: .gitignore  README.md  pom.xml
akka-http-quickstart/src/main/java/com/github/lansheng228/: QuickstartApp.java  UserRegistry.java  UserRoutes.java
akka-http-quickstart/src/test/java/com/github/lansheng228/: UserRoutesTest.java
akka-http/src/main/java/com/github/lansheng228/: Application.java  User.java  UserActor.java  UserMessages.java  UserServer.java  UserService.java
akka-http/src/main/java/com/lab/: Application.java  User.java  UserActor.java  UserMessages.java  UserServer.java  UserService.java
akka-http/src/test/java/com/github/lansheng228/: UserServerUnitTest.java
akka-http/src/test/java/com/lab/: UserServerUnitTest.java
akka-quickstart/: .gitignore  README.md  build.gradle  build.sh  gradle.properties  pom.xml  settings.gradle
akka-quickstart/src/main/java/com/github/lansheng228/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
akka-quickstart/src/main/java/com/lab/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
akka-quickstart/src/main/java/com/lab/akka/sample/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
akka-quickstart/src/test/java/com/github/lansheng228/: AkkaQuickstartTest.java
akka-quickstart/src/test/java/com/lab/: AkkaQuickstartTest.java
akka-quickstart/src/test/java/com/lab/akka/sample/: AkkaQuickstartTest.java
akka-remote/: README.md  build.sh  pom.xml
akka-remote/common/: pom.xml
akka-remote/common/src/main/java/com/github/lansheng228/common/enums/: MessageContentEnum.java  MessageModeEnum.java
akka-remote/common/src/main/java/com/github/lansheng228/common/toolkit/: DateTool.java  TimeTool.java
akka-remote/local-node/: pom.xml
akka-remote/local-node/src/main/java/com/github/lansheng228/local/: LocalActor.java  LocalApplication.java
akka-remote/local-node/src/main/resources/: application.conf
akka-remote/remote-node/: pom.xml
akka-remote/remote-node/src/main/java/com/github/lansheng228/remote/: RemoteActor.java  RemoteApplication.java
akka-remote/remote-node/src/main/resources/: application.conf
akka-streams/: README.md  pom.xml
akka-streams/src/main/java/com/lab/: AverageRepository.java  DataImporter.java
akka-streams/src/test/java/com/lab/: DataImporterUnitTest.java
play-hello-world/: .gitignore  README.md  build.sbt  build.sh
play-hello-world/app/com/lab/controller/: HomeController.java
play-hello-world/app/controllers/: HomeController.java
play-hello-world/conf/: application.conf  routes
play-hello-world/scripts/: test-sbt
play-hello-world/test/com/lab/controller/: HomeControllerTest.java
play-hello-world/test/controllers/: HomeControllerTest.java
play2-learn/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
play2-learn/app/: Filters.scala  Module.scala
play2-learn/app/controllers/: AsyncController.scala  CountController.scala  HomeController.scala
play2-learn/app/filters/: ExampleFilter.scala
play2-learn/app/services/: ApplicationTimer.scala
play2-learn/conf/: application.conf  routes
play2-learn/test/: ApplicationSpec.scala  IntegrationSpec.scala
play2-sample/: .gitignore  README.md  build.sbt
play2-sample/app/com/lab/service/: IHelloService.java
play2-sample/app/com/lab/service/impl/: HelloServiceImpl.java
play2-sample/app/com/lab/util/: DateUtil.java
play2-sample/app/controllers/: HomeController.java
play2-sample/app/views/: main.scala.html
play2-sample/conf/: application.conf  logback.xml
play2-sample/test/com/lab/util/: CalendarTest.java  Java8OptionalTest.java  Java8TimeTest.java  PrintUtil.java
play2-sample/test/com/lab/util/java8/: FunctionTest.java  Java8StreamTest.java
play2-sample/test/com/lab/util/java8/functions/: IDog.java  IPerson.java
play2-sample/test/com/lab/util/java8/scripts/: IndexHello.js  JavaScriptTest.java
play2-sample/test/com/lab/util/optional/: ICar.java  WeiLaiCar.java
play2-sample/test/controllers/: HomeControllerTest.java
spray-example/: README.md  build.sbt
spray-example/src/main/resources/: application.conf
spray-example/src/main/scala/com/lab/: Boot.scala  CustomerOperation.scala  CustomerRequest.scala  CustomerService.scala  Messages.scala
