guavaVersion=28.0-jre
lombokVersion=1.18.8
commonsioVersion=2.6
commonslang3Version=3.9
commonsbeanutilsVersion=1.9.3
commonscodecVersion=1.12
slf4jVersion=1.7.30
akkaVersion=2.6.1
scalaVersion=2.13
gsonVersion=2.8.5
junitVersion=4.12
logbackVersion=1.2.3
















