guavaVersion=28.0-jre
lombokVersion=1.18.8
commonsioVersion=2.6
commonslang3Version=3.9
commonsbeanutilsVersion=1.9.3
commonscodecVersion=1.12
slf4jVersion=1.7.30
gsonVersion=2.8.5
playVersion=2.5.14
scalaVersion=2.11
scalaLibraryVersion=2.11.10
scalatestplusPlayVersion=2.0.0



















