akka {
  log-level = "DEBUG"
  actor {
    provider = remote
    allow-java-serialization = true
  }
  remote {
    artery {
      enabled=on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2554
    }
    log-sent-messages = on
    log-received-messages = on
  }
}


